<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex016/favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        body{
            font: normal 400 20px Arial, Verdana, Sans-serif;
            background-color: rgb(206, 204, 204);
            padding: 30px;}
        h1{
            background-color: rgb(168, 151, 127);
            text-align: center;
            height: 80px;
            width: 781px;
            margin: 30px auto 50px auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 3em;
            outline: 5px groove rgb(155, 3, 3);}
        h1:hover{
            color: white;
            box-shadow: 20px 20px 15px rgba(255, 255, 255, 1);}
        h1:active{
            color: rgb(155, 3, 3);
            box-shadow: 20px 20px 15px rgb(155, 3, 3);}
        a{
            border: 2px solid rgb(155, 3, 3);
            border-radius: 10px;
            padding: 5px;
            color: rgb(144, 129, 109);
            text-decoration: none;}
        a:visited{
            color: rgb(56, 51, 43);}
        a:hover{
            color: rgb(144, 129, 109);}
        a:active{
            color: rgb(155, 3, 3);}
        p{
            text-align: justify;
            text-indent: 20px;
            font-size: 1.4em;
            font-weight: 600;}
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>