<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../_imagens/favicon.ico" type="image/x-icon">
    <title>Media Query</title>
    <link rel="stylesheet" href="_estilos/style.css" media="all">
    <style>
        /* Uma forma de usar o features */
            /* Configurações Gerais 
            @media all
            @charset "UTF-8";
            *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;}
            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-repeat: no-repeat;
                background-size: contain;}
            h1{
                padding: 10px;
                color: white;
                text-shadow: 2px 2px 0px #101c74;}}*/
            /* Configurações Portrait 
            @media screen and (orientation: portrait){
                body{
                    background: url('./_imagens/cev-portrait.jpg');
                    background-position: center bottom;}}*/
            /* Configurações Landscape 
            @media screen and (orientation: landscape){
                body{
                    background-image: url('./_imagens/cev-landscape.jpg');
                    background-position: left bottom;}}*/
    </style>
 </head>
<body>
    <h1>Mudando a orientação do seu site</h1>
</body>
</html>