<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    <title>iframe</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;}
        body{
            padding: 10px;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;}
        body > h1{
            padding-bottom: 30px;
            text-align: center;}
        body > p{
            padding-bottom: 30px;
            text-align: justify;
            text-indent: 40px;}
        body > iframe{
            width: 400px;
            height: 200px;
            display: block;
            margin: auto;}
    </style>
</head>
<body>
    <h1>Testando iframe</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci ut quia accusamus! Inventore fugiat blanditiis quisquam impedit asperiores tenetur illo, numquam cum ipsum facere dolor voluptatum non suscipit eveniet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam corporis dolorem sunt, quisquam harum sit nulla, iste perferendis commodi ducimus fuga aliquam iure reprehenderit error architecto ipsa veritatis, maxime deleniti!</p>
    <iframe src="../ex023/tabela005.html" frameborder="0"></iframe>
    <p style="padding-top: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure sapiente, voluptates officiis suscipit beatae, consequatur provident hic cumque quis quae sed accusamus nobis vero. Aperiam perferendis eveniet delectus quia!</p>
</body>
</html>