<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    <title>Navegando em iframe</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;}
        body{
            padding: 30px;
            background-color: #dddddd;
            font-family: Arial, Helvetica, sans-serif;}
        body > h1{
            padding-bottom: 30px;
            text-align: center;}
        body > p{
            padding-bottom: 20px;
            text-align: justify;
            text-indent: 50px;}
        body > ul{
            padding-bottom: 20px;
            text-align: center;
            list-style-position: inside;}
        a{
            color: black;
            text-decoration: none;}
        a:active{
            color: gray;}
        body > iframe#conteudo{
            display: block;
            margin: auto;
            max-width: 600px;
            width: 100%;
            height: 40vh;}
    </style>
</head>
<body>
    <h1>Usando iframe para navegação.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cum dolor ullam odio nesciunt labore velit molestiae ipsum fugit eveniet! Iure suscipit sit voluptatum aperiam perspiciatis? Unde assumenda laudantium velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, eaque repellat in voluptate unde accusamus temporibus vitae et, quod dolor quas molestias. Quo, porro dignissimos! Quas est tenetur aspernatur doloremque!</p>
    <ul>
        <li><a href="_paginas-extras/pag01.html" target="tela">Primeira página</a></li>
        <li><a href="_paginas-extras/pag02.html" target="tela">Segunda página</a></li>
        <li><a href="_paginas-extras/pag03.html" target="tela">Terceira página</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iure maxime porro ipsa molestiae assumenda enim. Sunt quisquam nemo suscipit quos. Consectetur totam pariatur necessitatibus quis harum, commodi aspernatur sint!</p>
    <iframe src="" id="conteudo" name="tela"></iframe>
</body>
</html>