<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex016/favicon.ico" type="image/x-icon">
    <title>Alinhamento de Texto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        body{
            background-color: #dddddd;
            font: normal 20px Arial, Verdana, Sans-serif;}
        body h1{
            text-align: center;
            font: normal 600 3em 'Dancing Script', cursive;}
        #esquerda{
            text-align: left;
            font: normal 2em Arial;}
        #centro{
            text-align: center;
            font: normal 2em Arial;}
        #direita{
            text-align: right;
            font: normal 2em Arial;}
        p{
            text-align: justify;
            text-indent: 70px;
            font: normal 1.3em Arial;}
    </style>
</head>
<body>
    <h1>Os alinhamentos de textos:</h1>
    <h2 id="esquerda">Alinhado a esquerda</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio optio natus tempore id impedit voluptatum sit praesentium explicabo illum cupiditate delectus repudiandae ullam corporis, quia eveniet quidem maiores similique repellat.</p>
    <h2 id="centro">Alinhado ao centro</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus culpa unde similique voluptates ab eveniet consequuntur, ad aperiam. Eaque alias dolorum voluptas ut eius quo fuga sequi quod ipsum molestias!</p>
    <h2 id="direita">Alinhado a direita</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex necessitatibus eligendi quam doloribus eveniet nisi, perferendis velit repellat, omnis, quas ullam aliquid suscipit corrupti earum est illo cumque dolorem? Ut.</p>
</body>
</html>