<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex016/favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: 'Work Sans', Verdana, Geneva, Tahoma, sans-serif;
            /* Medidas Absolutas: 
            cm, mm, in, px, pt, pc
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            Medidas Recomendadas: 
            Absolutas - px
            Relativas - em */
            font-size: 20px;}
        h1, h2{
            font-family: Papyrus;}
        h1{
            font-size: 2.5em;}
        h2{
            font-size: 1.8em;}
        p{
            /* lighter normal bold bolder */
            
            /* font-weight: 900;
            font-style: italic;
            font-size: 1.2em;
            font-family: 'Work Sans', sans-sarif;
            shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic 900 1.2em 'Work Sans', sans-sarif;}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque incidunt suscipit exercitationem repellat nisi, eveniet, reiciendis sapiente unde velit laborum officia quis. Itaque suscipit voluptate ratione similique placeat asperiores alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, vel, natus blanditiis saepe qui sequi enim nesciunt velit earum placeat, incidunt atque reprehenderit quia! Totam aut voluptate nobis natus beatae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quis earum ut vitae delectus blanditiis possimus nihil quia facilis, incidunt fuga totam eaque distinctio, necessitatibus nobis. Illo expedita repellat voluptates!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex necessitatibus suscipit illum voluptatum quos cumque praesentium totam, dolorem pariatur, optio maiores nulla voluptates. Iste perspiciatis aut modi ad quas facilis?</p>
</body>
</html>