<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../d011/_imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 014</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;}
        body{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;}
        body > table{
            width: 500px;
            margin: 50px auto;
            border-collapse: collapse;
            text-align: center;}
        body > table > tr,th,td{
            padding: 5px;
            border: 1px solid black;}
        .escuro{
            background-color: gray;
            color: white;}
        .left{
            text-align: left;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3" scope="col" class="escuro">Área</th>
                <th rowspan="3" scope="col" class="escuro">Disciplinas</th>
                <th colspan="2" scope="colgroup" class="escuro">Notas</th>
                <th rowspan="3" scope="col" class="escuro">Média</th>
            </tr>
            <tr>
                <th scope="col" class="escuro">Nota 1</th>
                <th scope="col" class="escuro">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="left">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="left escuro">Média de Exatas</th>
                <td class="escuro">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="left">Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="left escuro">Média de Humanas</th>
                <td class="escuro">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>