<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex016/favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        /*  #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elementos
            >  = children */
        body{
            font-family: Arial, Helvetica, sans-serif;}
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;}
        a:visited{
            color: darkred;}
        a:hover{
            color: black;
            text-decoration: underline;}
        a:active{
            color: darkblue;}
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: red;}
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com.br" hreflang="pt-br" rel="external" target="_blank">Google</a></li>
        <li><a href="https://www.facebook.com" hreflang="pt-br" rel="external" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com" hreflang="pt-br" rel="external" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>