<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    <title>Desafio 011</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;}
        body > section#espaco{
            height: 100vh;
            background-color: rgb(25, 16, 66);
            background-image: url("_imagens/espaco.jpg");
            background-size: 100% 100%;}
        body > section > div#astronauta{
            max-width: 300px;
            min-width: 100px;
            width: 100%;
            max-height: 300px;
            min-height: 150px;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url("_imagens/astronauta.png") center center no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <section id="espaco">
        <div id="astronauta">

        </div>
    </section>
</body>
</html>