<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex022/_imagens/favicon.ico" type="image/x-icon">
    <title>Tabelas responsivas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;}
        body{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;}
        body > h1{
            padding-bottom: 20px;
            text-align: center;}
        body > p{
            padding-bottom: 50px;
            text-align: justify;
            text-indent: 40px;
            line-height: 1.5em;}
        body > div#container{
            max-width: 700px;
            margin: auto;
            overflow-x: auto;}
        body > div > table{
            margin: auto;
            width: 600px;
            border-collapse: collapse;}
        body > div > table > caption{
            padding-bottom: 5px;
            font-weight: bold;}
        body > div > table > tr,th,td{
            padding: 5px;
            border: 1px solid black;}
        body > div > table > thead > tr,th{
            background-color: #dddddd;}
        body > div > table > tbody > tr:nth-child(even){
            background-color: #bbbbbb;}
    </style>
</head>
<body>
    <h1>Tabelas em sites pequenos.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt eius in. Neque ipsam recusandae reiciendis iste? Nihil voluptas, dolore molestias laborum, sequi excepturi exercitationem voluptatibus facere hic deleniti ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ex porro ut odit ipsam! Illo, repudiandae vel reprehenderit amet voluptatem sed totam minus esse nemo, iste necessitatibus quam. Rem, dolore?</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th scope="col">Produto</th>
                    <th scope="col">Jan</th>
                    <th scope="col">Fev</th>
                    <th scope="col">Mar</th>
                    <th scope="col">Abr</th>
                    <th scope="col">Mai</th>
                    <th scope="col">Jun</th>
                    <th scope="col">Jul</th>
                    <th scope="col">Ago</th>
                    <th scope="col">Set</th>
                    <th scope="col">Out</th>
                    <th scope="col">Nov</th>
                    <th scope="col">Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>PlayStation 5</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>12</td>
                    <td>12</td>
                    <td>10</td>
                    <td>05</td>
                    <td>02</td>
                    <td>01</td>
                    <td>01</td>
                    <td>04</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>