<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex022/_imagens/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;}
        body > main{
            max-width: 900px;
            width: 100%;
            margin: auto;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;}
        body > main > h1{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 5px;
            display: inline-block;
            background-color: gray;
            color: white;}
        body > main > table{
            width: 350px;
            margin: auto;
            border-collapse: collapse;}
        td{
            padding: 10px;
            border: 1px solid black;}
    </style>
</head>
<body>
    <main>
        <h1>Mesclagem de célula:</h1>
        <table>
            <tr>
                <td rowspan="3">A1</td>
                <td colspan="2">B1</td>
            </tr>
            <tr>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td colspan="2">C3</td>
            </tr>
        </table>
    </main>
</body>
</html>