<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex022/_imagens/favicon.ico" type="image/x-icon">
    <title>Tabela</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;}
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;}
        main#principal{
            margin: auto;
            padding: 5px;
            max-width: 1000px;
            width: 100%;
            box-shadow: 0px 4px 7px 4px rgba(0, 0, 0, 0.107);
            box-sizing: border-box;}
        div#bloco{
            width: 450px;
            margin: auto;}
        h1{
            padding-top: 1vh;
            padding-bottom: 1vh;
            font-size: 3em;}
        table{
            width: 450px;
            position: relative;
            border-collapse: collapse;}
        caption{
            padding: 5px 0px;
            background-color: lightgray;
            font-size: 1.2em;
            font-weight: bold;}
        thead, tfoot{
            background-color: gray;
            color: white;}
        thead > tr > th{
            position: sticky;
            top: 0px;
            background-color: gray;
        }
        tbody > tr:nth-child(odd){ /* 2n-1 */
            background-color: white;}
        tbody > tr:nth-child(even){ /* 2n */
            background-color: lightgray;}
        th, td{
            padding: 3px;
            border: 1px solid black;}
        .num{
            text-align: right;}
        tfoot > tr > td{
            text-align: center;}
        aside#secundario{
            width: 450px;
            margin: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: justify;
            text-indent: 60px;
            line-height: 2em;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <main id="principal">
        <div id="bloco">
            <h1>Criando uma tabela grande:</h1>
            <table>
                <caption>População das unidades federativas</caption>
                <thead>
                    <tr>
                        <th scope="col">Estados:</th>
                        <th scope="col" style="width: 100px;">População:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>São Paulo</td>
                        <td class="num">44.420.459</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td class="num">20.538.718</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td class="num">16.054.524</td>
                    </tr>
                    <tr>
                        <td>Bahia</td>
                        <td class="num">14.136.417</td>
                    </tr>
                    <tr>
                        <td>Paraná</td>
                        <td class="num">11.443.208</td>
                    </tr>
                    <tr>
                        <td>Rio Grande do Sul</td>
                        <td class="num">10.880.506</td>
                    </tr>
                    <tr>
                        <td>Pernambuco</td>
                        <td class="num">9.058.155</td>
                    </tr>
                    <tr>
                        <td>Ceará</td>
                        <td class="num">8.791.688</td>
                    </tr>
                    <tr>
                        <td>Pará</td>
                        <td class="num">8.116.132</td>
                    </tr>
                    <tr>
                        <td>Santa Catarina</td>
                        <td class="num">7.609.601</td>
                    </tr>
                    <tr>
                        <td>Goiás</td>
                        <td class="num">7.055.228</td>
                    </tr>
                    <tr>
                        <td>Maranhão</td>
                        <td class="num">6.775.152</td>
                    </tr>
                    <tr>
                        <td>Paraíba</td>
                        <td class="num">3.974.495</td>
                    </tr>
                    <tr>
                        <td>Amazonas</td>
                        <td class="num">3.941.175</td>
                    </tr>
                    <tr>
                        <td>Espírito Santo</td>
                        <td class="num">3.833.486</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso</td>
                        <td class="num">3.658.813</td>
                    </tr>
                    <tr>
                        <td>Rio Grande do Norte</td>
                        <td class="num">3.302.406</td>
                    </tr>
                    <tr>
                        <td>Piauí</td>
                        <td class="num">3.269.200</td>
                    </tr>
                    <tr>
                        <td>Alagoas</td>
                        <td class="num">3.127.511</td>
                    </tr>
                    <tr>
                        <td>Distrito Federal</td>
                        <td class="num">2.817.068</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso do Sul</td>
                        <td class="num">2.756.700</td>
                    </tr>
                    <tr>
                        <td>Sergipe</td>
                        <td class="num">2.209.558</td>
                    </tr>
                    <tr>
                        <td>Rondônia</td>
                        <td class="num">1.581.016</td>
                    </tr>
                    <tr>
                        <td>Tocantins</td>
                        <td class="num">1.511.459</td>
                    </tr>
                    <tr>
                        <td>Acre</td>
                        <td class="num">830.026</td>
                    </tr>
                    <tr>
                        <td>Amapá</td>
                        <td class="num">733.508</td>
                    </tr>
                    <tr>
                        <td>Roraima</td>
                        <td class="num">636.303</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row">Total:</th>
                        <td style="text-align: right;"><strong>203.062.512</strong></td>
                    </tr>
                </tfoot>
            </table>
        </div>
            <aside id="secundario">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, perspiciatis quae minima eum ea ipsa ad vel inventore odit labore culpa omnis porro temporibus excepturi nesciunt? Blanditiis totam perferendis quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid ad suscipit iusto rem officia necessitatibus, ut error eveniet debitis molestiae, saepe, veritatis libero hic aspernatur expedita facere exercitationem ducimus maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia fuga repellat et autem, quos excepturi, odio ut minima doloribus ad earum inventore maiores saepe eos expedita maxime molestiae, dicta molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi vitae magnam impedit ipsam soluta expedita officia molestiae. Provident praesentium error numquam aliquid nulla, harum temporibus labore quia ex debitis.</p>
            </aside>
    </main>
</body>
</html>