<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex022/_imagens/favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;}
        body{
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;}
        body > h1{
            margin-top: 30px;
            margin-bottom: 40px;
            text-align: center;}
        body > table{
            width: 450px;
            margin: auto;
            border-collapse: collapse;}
        body > table > caption{
            padding-bottom: 10px;
            font-weight: bold;}
        body > table > tr,th,td{
            padding: 5px;
            border: 1px solid black;}
        .amarelo{
            background-color: yellow;}
        .vermelho{
            background-color: red;}
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Cláudio</td>
                <td>M</td>
                <td>28</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>
            <tr>
                <td>Otávio</td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>