<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('_imagens/wallpaper001.jpg');}
        body > div.quadrado{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #b3b3b3;}
        body > div#q1{
            background-color: skyblue;}
        body > div#q2{
            background-image: linear-gradient(to bottom, yellow, red);}
        body > div#q3{
            background-image: url('_imagens/pattern003.png');}
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>