<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_imagens/favicon.ico" type="image/x-icon">
    <title>Centralização de containers</title>
    <style>
        body{
            margin: 0px;}
        section#container{
            height: 100vh;
            margin: 0px;
            background-color: rgb(173, 1, 173);
            background-image: url("_imagens/target001.png");
            background-size: 100% 100%;}
        article#conteudo{
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: orange;
            background-image: url("_imagens/target001.png");
            background-size: 100% 100%;}
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>