<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex016/favicon.ico" type="image/x-icon">
    <title>Fontes do Google Fontes</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Titillium+Web&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Titillium+Web&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Rampart+One&family=Titillium+Web&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body{font: italic 300 1.3em 'Work Sans', sans-serif;}
      h1{
        font: italic 400 3em 'Rampart One', cursive;}
      h2{font: 2em 'Fredericka the Great', cursive;}
    </style>
</head>
<body>
  <h1>Título</h1>  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veniam laborum quae optio. Aspernatur fugit, facere quod quibusdam quae atque culpa quam provident, cumque similique sit saepe error illum optio!<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero provident consectetur quod voluptates esse iste dolor sint nemo maiores magni reprehenderit doloremque minima consequatur, quasi at quisquam impedit. Ab, harum!
  </p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus rerum, nisi, possimus ea explicabo blanditiis natus quod pariatur animi fugit vero voluptatum repudiandae asperiores expedita odio quas. Voluptatum, voluptates officiis?</p>
</body>
</html>